{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "pngx",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Environment variables are set in Cloudflare Dashboard > Pages > Settings > Environment Variables
  // Required vars:
  // - FIREBASE_ADMIN_PROJECT_ID
  // - FIREBASE_ADMIN_CLIENT_EMAIL  
  // - FIREBASE_ADMIN_PRIVATE_KEY (paste the full key with \n characters)
  // - AWS_ACCESS_KEY_ID
  // - AWS_SECRET_ACCESS_KEY
  // - All NEXT_PUBLIC_* variables
  "vars": {}
}
